0
1
ALEXANDRE O PEQUENO
F
25/08/1994
(25) 76877-9000
FOX
HFE-9730
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
15/11/19
15:03
094.36
1
8
1
7
1
LETICIA OLIVEIRA FERREIRA
M
07/05/1993
(28) 32836-7064
GOL
OLM-5967
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/11/19
11:51
188.15
4
8
1
1
ALEXANDRE O PEQUENO
M
22/11/1991
(08) 39792-3515
FIT
WAB-2181
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
16/05/19
02:49
084.62
3
1
GABRIELA ALVEZ
F
22/11/1999
(02) 43919-2320
COROLLA
IVX-1065
JUNDIAI|LORENA|RIO DE JANEIRO
12/12/19
02:12
168.96
1
1
EDUARDO COSTA
F
03/07/1989
(93) 95640-7697
CORSA
EPG-4793
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
12/05/19
13:01
151.22
3
8
1
7
1
MATHEUS LIMA
F
01/08/1997
(50) 57859-2855
CORSA
UKV-9393
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
23/01/19
07:43
048.46
1
8
1
1
LETICIA OLIVEIRA FERREIRA
F
19/06/1996
(20) 67016-1500
FIT
YZR-4782
COTIA|LORENA|OSASCO
11/07/19
10:45
082.43
2
8
1
7
9
