0
8
1
1
ALEXANDRE O GRANDE
M
06/07/1998
(61) 43548-3914
GOL
GLS-5833
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
21/11/19
21:12
228.16
2
5
1
8
1
4
1
LLL844198
1
PABLO PICASSO
F
04/07/1989
(92) 34872-0909
FIT
IKB-7821
COTIA|LORENA
21/05/19
08:23
144.37
1
1
ALEXANDRE O MAIS OU MENOS
F
11/12/1995
(93) 55234-5392
FIT
CII-3494
JUNDIAI|OSASCO|RIO DE JANEIRO
22/05/19
19:14
078.08
2
4
1
ACII220519
7
4
1
PIKB210508
1
LETICIA FERREIRA DA SILVA
M
24/06/1990
(13) 74371-0126
FUSCA
HKK-3138
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
02/10/19
15:02
093.76
1
7
1
ALEXANDRE O MAIS OU MENOS
M
24/09/1994
(11) 19687-5837
FOX
EYJ-0619
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
06/05/19
04:19
054.62
2
8
1
1
LETICIA BASTOS
M
09/01/1992
(91) 44131-0767
CIVIC
JTU-3609
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO
01/03/19
15:40
082.62
3
7
8
1
5
1
1
EDUARDO MOTTA
M
13/02/1998
(58) 73312-1645
CELTA
BXJ-9911
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/06/19
15:42
020.69
2
5
1
7
9
