0
1
SABRINA SATO
F
25/07/1995
(34) 72495-0751
TORO
FML-0518
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/03/19
21:59
072.17
3
5
1
8
2
7
1
FELIPE COUTINHO
M
16/12/1994
(12) 34593-6298
COROLLA
IRV-7666
COTIA|RIO DE JANEIRO
08/11/19
23:44
216.24
1
7
3
FIRV081123
2
SFML260321
1
2
FIRV081123
2
SFML260321
3
7
1
FELIPE COUTINHO
M
16/12/1994
(12) 34593-6298
COROLLA
IRV-7666
COTIA|RIO DE JANEIRO
08/11/19
23:44
216.24
2
7
6
7
4
2
16/05/19
4
1
LLLL211217
1
GABRIEL EL ANGEL
M
01/09/1991
(08) 14044-4237
ONIX
SYX-9281
OSASCO|SAO PAULO
15/10/19
13:20
153.16
3
1
EDUARDO MOTTA
M
03/12/1997
(86) 47023-6787
TORO
LLW-3310
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
04/05/19
03:46
110.07
2
4
4
SAO JOSE DOS CAMPOS
08/11/19
2
ELLW040503
2
5
3
8
1
7
4
1
GSYX151013
2
ZZZZ081016
2
GSYX151013
3
1
SABRINA SATO
F
01/08/1989
(29) 38705-8252
CELTA
MJP-7653
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
27/08/19
08:22
111.01
2
5
5
6
6
1
ALEXANDRE O GRANDE
M
06/05/1998
(06) 94045-9824
FUSCA
MDA-2333
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
03/01/19
16:14
204.30
1
7
7
6
7
8
2
8
3
3
LLLL200615
3
IIII011117
2
SMJP270808
2
3
GSYX151013
6
3
ELLW040503
7
2
SMJP270808
4
3
LLLL000414
1
JULIANA MENDES
F
23/06/1995
(10) 36672-7441
FUSCA
ZZU-5015
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
23/09/19
08:10
102.75
4
4
4
JUNDIAI
26/03/19
1
ALEXANDRE O GRANDE
M
26/09/1997
(03) 62104-6176
FUSCA
WPX-7461
COTIA|JUNDIAI|SAO ROQUE
18/08/19
02:46
013.93
3
5
2
3
JZZU230908
2
SFML260321
3
2
SMJP270808
1
7
7
4
4
SAO ROQUE
04/05/19
3
SMJP270808
3
AWPX180802
5
5
7
5
3
5
4
8
1
3
FIRV081123
8
3
6
6
3
AMDA030116
4
1
SSSS231017
1
EDUARDO MOTTA
M
01/12/1992
(25) 01121-5458
HB20
VJQ-8661
LORENA|OSASCO|SAO JOSE DOS CAMPOS
09/02/19
09:03
199.51
1
2
SFML260321
2
7
4
3
SAO ROQUE
1
PABLO ESCOBAR
M
10/11/1994
(51) 38659-6322
HB20
TIR-4125
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
12/11/19
22:56
078.05
2
7
5
5
8
4
5
2
7
9
