0
5
3
6
1
FELIPE COUTINHO
F
22/01/1990
(50) 43903-3108
GOL
DDI-5772
RIO DE JANEIRO|SAO JOSE DOS CAMPOS
07/11/19
21:12
049.67
1
8
1
1
ROBERT NORMAL
M
09/07/1997
(11) 48557-7007
CELTA
MCZ-3839
JUNDIAI|OSASCO|RIO DE JANEIRO|SOROCABA
25/02/19
00:15
237.46
2
2
RMCZ250200
1
4
2
07/11/19
7
3
FDDI071121
2
RMCZ250200
3
7
1
GABRIEL O ANJO
M
19/03/1998
(98) 40868-5889
TORO
AUJ-9208
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO
11/04/19
22:10
119.28
3
8
1
8
3
2
RMCZ250200
1
3
LLLL200615
4
4
COTIA
11/04/19
1
PABLO ESCOBAR
M
24/03/1993
(93) 55743-6471
HB20
SAM-3287
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/05/19
19:44
117.11
2
4
2
14/06/19
1
FATIMA BERNARDES
M
20/05/1996
(87) 29958-0198
CORSA
LJH-8311
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO
14/07/19
12:59
031.92
1
1
LAVINIE DIAS
F
22/02/1989
(12) 60501-8001
TORO
GIS-4279
COTIA|LORENA|OSASCO|SAO PAULO
05/03/19
07:23
085.29
1
1
MATHEUS AUGUSTO
F
02/12/1993
(79) 51642-1219
ONIX
BGU-2350
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
10/08/19
02:32
009.42
3
4
3
OSASCO
3
RMCZ250200
6
2
PSAM130519
1
7
2
MBGU100802
2
7
8
1
8
4
1
ANA JULIA
F
12/03/1999
(67) 11961-5747
FUSCA
YUU-8781
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/08/19
00:15
063.78
4
1
LETICIA FERNANDES
F
09/06/1992
(53) 86534-5068
CORSA
WVZ-3263
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/01/19
00:09
056.51
1
3
LGIS050307
7
3
FLJH140712
6
2
GAUJ110422
1
7
2
GAUJ110422
3
2
PSAM130519
3
6
5
3
1
LAVINIE DIAS
M
14/05/1997
(89) 32235-6329
FOX
PNW-2093
JUNDIAI|SAO JOSE DOS CAMPOS
05/05/19
19:40
199.82
1
7
3
LWVZ010100
8
4
7
3
QQQQ120917
7
8
2
1
RENATA ARAGAO
M
18/10/1990
(08) 89087-3437
HB20
OOW-6613
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
10/07/19
16:11
120.62
2
8
2
4
3
OSASCO
1
EVELYN DOS SANTOS
M
01/03/1989
(00) 87082-8837
CORSA
EPQ-1184
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
04/07/19
19:49
114.99
3
5
4
5
3
1
JULIA ANDRADE
F
14/04/1994
(29) 08927-7007
CORSA
KRN-3086
JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
08/06/19
02:31
168.93
2
7
2
GAUJ110422
4
2
JKRN080602
2
8
4
2
GAUJ110422
2
1
ALEXANDRE O MAIS OU MENOS
M
18/06/1996
(30) 43066-5673
TORO
QVL-1808
COTIA|JUNDIAI
01/04/19
23:37
023.11
1
2
JKRN080602
3
5
3
2
PSAM130519
3
2
AYUU130800
4
1
ALEXANDRE O MAIS OU MENOS
F
25/07/1992
(10) 59270-6716
FOX
CHB-0335
COTIA|SAO JOSE DOS CAMPOS
19/11/19
02:45
021.46
4
4
1
LLLL000414
5
1
8
1
3
LLLL211217
1
GABRIEL THE ANGEL
F
10/09/1990
(75) 14045-0998
CIVIC
ZDK-6785
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
04/04/19
16:57
229.25
1
3
SSSS231017
5
5
5
4
5
2
8
1
4
3
SOROCABA
2
LLLL256874
7
9
