1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
8
3
8
4
5
4
4
1
MGBZ080322
4
3
LIMEIRA
1
MATHEUS AUGUSTO
M
27/12/1997
(29) 24753-6170
CELTA
BFZ-2792
OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
19/10/19
17:23
025.74
1
1
MATHEUS AUGUSTO
F
01/01/1997
(16) 15858-9457
CORSA
VEI-6817
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
16/03/19
03:07
171.33
4
7
5
3
1
ALEXANDRE O PEQUENO
M
18/09/1995
(57) 70048-6680
CELTA
AGG-9009
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
22/04/19
16:26
070.75
4
1
ROBERT NORMAL
F
11/12/1998
(54) 58348-5016
FUSCA
CRW-5861
COTIA|JUNDIAI|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA
17/08/19
11:03
117.23
2
1
SABRINA SATO
M
11/05/1994
(57) 40578-2829
ONIX
LGX-7267
SAO ROQUE|TAUBATE
03/06/19
08:17
161.68
1
8
1
1
JULIANA MENDES
M
21/08/1995
(05) 54360-9416
GOL
ZOP-7219
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS
06/03/19
23:58
038.07
2
8
4
5
3
5
1
4
1
TRLJ171205
4
1
MMMM170216
8
2
5
4
1
SABRINA SATO
M
12/06/1994
(18) 87971-7823
GOL
ILY-6648
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
11/12/19
20:42
070.75
3
4
3
SOROCABA
8
2
5
4
4
2
05/08/19
1
JULIANA MENDES
M
18/05/1994
(85) 88533-6981
UNO
DDE-8990
SAO ROQUE|TAUBATE
16/10/19
01:25
200.68
2
1
LETICIA BASTOS
M
04/10/1989
(45) 48120-1418
FOX
SYM-1255
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
12/06/19
23:07
192.73
2
7
1
ALEXANDRE O GRANDE
F
14/04/1994
(26) 89098-6850
CORSA
ONL-4068
JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
11/08/19
19:39
154.37
3
1
ROBERT DOWNEY JUNIOR F :(
M
04/11/1993
(73) 30107-4965
CIVIC
RHV-7257
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
17/07/19
12:06
012.10
4
5
2
5
3
4
3
SAO JOSE DOS CAMPOS
5
4
8
4
7
9
