1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
4
3
VOLTA REDONDA
1
GABRIEL NAO SOU FAKE
M
07/11/1994
(54) 44260-8355
CORSA
QTD-9900
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/12/19
15:13
161.19
3
7
8
1
5
5
4
3
COTIA
4
4
TAUBATE
15/12/19
5
3
1
LETICIA FERNANDES
F
02/07/1989
(73) 84053-8760
CIVIC
PEB-4610
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/10/19
09:31
054.80
1
8
3
7
5
5
5
2
8
1
1
ALEXANDRE O GRANDE
F
21/04/1998
(68) 29238-3174
CORSA
ECB-2246
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
16/03/19
05:56
016.38
2
5
1
4
1
TRLJ171205
4
2
15/12/19
1
PABLO VITTAR
M
16/05/1999
(29) 20671-5077
FIT
NIY-6331
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/05/19
08:58
176.83
3
5
5
8
2
5
3
4
1
OOOO080317
7
4
4
VOLTA REDONDA
16/03/19
4
3
VOLTA REDONDA
4
2
02/05/19
5
4
1
RENATA ARAGAO
M
11/10/1995
(49) 84122-2649
TORO
DNV-3926
LORENA|SAO JOSE DOS CAMPOS|SOROCABA
21/04/19
13:10
120.81
1
4
4
SAO PAULO
02/05/19
4
1
AHBB250708
4
4
LORENA
02/05/19
4
3
RIO DE JANEIRO
7
8
4
9
