1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
4
3
RIO DE JANEIRO
4
2
02/06/19
7
1
ALEXANDRE O CHEGA NE
M
25/11/1992
(79) 31761-7143
FOX
IAI-7115
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|TAUBATE
25/04/19
13:10
158.26
3
4
2
24/02/19
2
AKWU110113
4
5
2
4
4
RIO DE JANEIRO
25/04/19
2
LLLL000414
2
TWIR240710
2
2
TWIR240710
2
1
JULIANA PAES
F
27/01/1998
(12) 43585-3295
CELTA
DWR-5380
JUNDIAI|LORENA|OSASCO
18/05/19
22:37
115.03
1
1
GABRIEL NAO SOU FAKE
M
16/07/1991
(77) 41983-3772
FUSCA
SFJ-5702
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
11/07/19
17:52
159.41
1
2
RFWY181209
4
7
5
4
2
JMEK230200
1
8
2
4
4
TAUBATE
18/05/19
1
SABRINA SATO
M
22/06/1997
(56) 72245-8298
UNO
CPS-4748
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
17/04/19
07:39
245.41
3
4
1
AIAI250413
5
1
8
1
4
3
JUNDIAI
1
ALEXANDRE O GIGANTESCO
M
02/12/1991
(68) 47092-5258
UNO
NHY-9496
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
18/10/19
02:19
018.93
1
5
4
8
3
1
ROBERT NORMAL
F
23/09/1994
(55) 58237-4134
CIVIC
FBI-0235
SAO PAULO|SOROCABA
03/11/19
13:35
211.63
1
1
PABLO PICASSO
M
05/11/1994
(79) 80120-6896
FOX
WHK-6993
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
09/05/19
01:37
105.98
4
8
4
1
MATHEUS LIMA
M
17/10/1998
(46) 08153-2355
FIT
VGO-1505
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/09/19
03:52
229.32
1
5
5
1
JULIANA PAES
F
22/05/1992
(42) 68758-0531
FOX
ZYD-1655
LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO
20/08/19
21:19
072.19
1
7
2
ANHY181002
2
2
7777230917
2
JMEK230200
2
4
3
TAUBATE
5
1
2
KKKK130114
8
1
2
ANHY181002
3
5
3
7
9
