1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
5
4
2
TWIR240710
4
4
4
VOLTA REDONDA
27/01/19
5
5
1
LAVINIE DIAS
M
19/02/1999
(18) 86321-7659
COROLLA
ABJ-1071
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
07/08/19
21:35
045.64
2
2
NNNN171214
1
MATHEUS LIMA
F
03/02/1990
(13) 91499-5758
FIT
ZIV-6906
COTIA|JUNDIAI|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
23/11/19
10:06
169.22
4
2
TWIR240710
3
5
4
2
GTJY201119
4
5
2
5
5
4
2
17/09/19
2
RFWY181209
1
1
EDUARDO COSTA
F
15/03/1990
(71) 12993-0821
CORSA
LHI-1921
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
07/08/19
18:60
049.11
4
2
AHBB250708
2
8
2
5
4
8
1
8
3
4
4
VOLTA REDONDA
23/11/19
8
4
3
JMEK230200
1
RENATA ARAGAO
F
13/03/1994
(06) 05210-5042
CORSA
ZPD-8239
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/04/19
05:22
101.31
3
1
ROBERT PATTINSON
F
23/08/1992
(86) 78611-3694
CELTA
IOT-8929
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
10/12/19
18:09
094.75
2
5
5
8
2
8
3
1
ALEXANDRE O MIXURUCA
M
12/01/1992
(91) 92751-2042
FOX
YRI-5883
JUNDIAI|OSASCO|RIO DE JANEIRO
10/12/19
15:16
066.51
3
8
1
7
1
ROBERT DOWNEY JUNIOR F :(
F
14/05/1989
(81) 98860-2061
GOL
JYB-6253
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
12/04/19
02:33
048.03
2
5
1
2
MGBZ080322
3
4
4
OSASCO
07/08/19
4
2
18/04/19
4
1
GTJY201119
2
ANKG100220
3
3
MGBZ080322
5
3
3
MMMM170216
4
2
12/04/19
1
ALEXANDRE O GIGANTESCO
M
17/02/1991
(17) 70375-7536
CORSA
VZR-5222
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
14/10/19
22:41
091.07
3
4
3
SAO JOSE DOS CAMPOS
4
4
SAO JOSE DOS CAMPOS
10/12/19
4
2
19/04/19
7
9
