1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
3
OOOO080317
1
ALEXANDRE O PEQUENO
M
25/10/1996
(03) 43174-1927
FOX
IKV-5050
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
17/01/19
12:18
163.85
1
3
LLLL000414
1
LETICIA FERREIRA DOS SANTOS
M
03/07/1991
(16) 91094-6384
FOX
VEO-4607
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/01/19
22:15
159.20
4
8
3
2
MGBZ080322
4
7
8
4
5
1
5
4
7
2
SKWQ181217
3
8
2
3
SSSS231017
6
5
5
3
BMAW120107
2
EQSX191001
1
5
4
4
1
FMHD260316
3
NNNN171214
1
MATHEUS LIMA
F
08/12/1995
(59) 25415-5689
FIT
OHJ-8400
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
23/04/19
17:39
225.93
1
3
RFWY181209
6
4
1
FMHD260316
4
4
OSASCO
04/01/19
3
PPPP271217
1
JULIA ANDRADE
F
09/09/1991
(90) 97323-5507
GOL
QFY-7082
COTIA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
27/03/19
08:08
222.08
4
7
2
MGBZ080322
2
6
5
5
2
ANKG100220
3
2
ZZZZ081016
2
MGBZ080322
3
2
JQFY270308
1
2
MMMM170216
4
2
27/03/19
3
WWWW000418
4
3
COTIA
5
2
3
OOOO080317
5
3
3
OOOO080317
6
3
SKWQ181217
7
5
4
6
2
MGBZ080322
4
8
1
2
NNNN051215
9
