1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
7
8
4
6
2
BMAW120107
1
2
AHBB250708
1
1
EDUARDO COSTA
F
04/11/1999
(80) 96010-3724
CIVIC
VIO-5786
COTIA|LORENA|OSASCO|RIO DE JANEIRO
16/11/19
04:48
036.56
4
7
6
5
2
1
GABRIEL THE ANGEL
M
17/09/1993
(14) 54423-2587
FIT
ISF-4578
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
13/02/19
15:11
113.57
3
5
5
3
BMAW120107
7
4
3
RIO DE JANEIRO
5
4
3
LLLL200615
8
3
6
4
1
PPPP271217
1
ALEXANDRE O GRANDE
M
01/02/1990
(21) 95535-7417
UNO
JYN-9349
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
08/04/19
14:22
007.54
4
7
5
4
5
5
2
AKWU110113
3
3
LLLL200615
7
3
NNNN051215
3
7777230917
3
7777230917
1
ALEXANDRE O PEQUENO
M
11/08/1998
(80) 90623-7864
ONIX
QLX-0665
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/11/19
23:44
168.04
4
4
3
OSASCO
8
3
3
IIII011117
1
GABRIEL EL ANGEL
M
24/12/1994
(17) 29243-6373
CORSA
ZFC-7751
COTIA|LORENA|SOROCABA
19/05/19
22:41
224.38
2
7
8
4
4
4
OSASCO
19/11/19
4
2
17/07/19
4
1
AJYN080414
2
SKWQ181217
1
1
ALEXANDRE O MAIS OU MENOS
M
05/11/1996
(67) 56780-4119
FOX
CRA-4097
JUNDIAI|RIO DE JANEIRO
12/04/19
22:02
004.03
3
5
3
8
4
2
MMMM170216
8
3
8
4
8
1
5
3
5
4
5
1
4
1
MGBZ080322
1
ALEXANDRE O CHEGA NE
M
15/01/1991
(61) 53991-8058
GOL
JOG-8869
JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO
17/02/19
13:57
109.89
4
2
NNNN051215
5
2
2
IIII011117
3
EQSX191001
4
1
EQSX191001
5
1
8
2
7
9
