0
1
ALEXANDRE O MEDIO
M
12/05/1994
(10) 05807-7143
UNO
IQC-6109
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
17/04/19
14:44
085.24
2
4
1
AIQC170414
4
1
LLLC170414
1
PABLO VITTAR
M
01/07/1997
(57) 90113-9135
ONIX
JHL-8560
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/01/19
18:40
220.94
1
5
1
1
EVELYN DOS SANTOS
F
23/09/1993
(70) 70074-6806
HB20
GRT-8683
JUNDIAI|OSASCO
12/11/19
03:25
039.49
4
1
TATIANA MONTEIRO
F
27/01/1991
(41) 24609-3323
FUSCA
OPV-3401
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS
18/09/19
20:14
229.79
4
4
2
17/04/19
5
3
1
EDUARDO COSTA
M
15/03/1989
(43) 64902-6830
FUSCA
FLJ-4005
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/08/19
04:08
233.01
3
1
PABLO VITTAR
F
02/04/1995
(82) 34225-4936
COROLLA
JIJ-5940
LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
12/02/19
06:46
112.12
1
7
1
GABRIEL THE ANGEL
M
16/06/1999
(80) 28199-4687
ONIX
MOA-7599
SAO JOSE DOS CAMPOS|SAO PAULO
07/08/19
16:54
056.17
4
1
JULIA ANDRADE
F
01/02/1999
(85) 69160-2357
COROLLA
QWJ-5884
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
07/02/19
11:29
097.74
2
8
1
4
2
22/01/19
5
3
1
TATIANA MONTEIRO
M
02/02/1996
(57) 32642-8187
COROLLA
DNJ-8414
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
09/11/19
07:36
018.77
3
1
BRUNA MARQUEZINE
M
18/04/1995
(27) 37415-5874
HB20
OBB-2284
JUNDIAI|SAO PAULO|SAO ROQUE|TAUBATE
01/05/19
15:33
151.68
4
7
5
3
5
3
8
2
1
LETICIA FERREIRA DOS SANTOS
F
05/02/1991
(51) 38452-7178
FUSCA
WEV-8238
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/01/19
02:25
122.08
3
1
LETICIA FERNANDES
M
18/01/1991
(72) 44788-1808
COROLLA
WDG-1705
JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO
05/10/19
01:26
086.11
3
5
3
7
4
2
05/10/19
7
5
3
8
2
8
3
5
1
7
9
