1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
7
8
4
8
1
4
1
TRLJ171205
7
2
MGBZ080322
2
7
8
2
3
ANKG100220
7
6
7
1
ROBERT DOWNEY JUNIOR F :(
M
21/06/1989
(96) 62382-8152
UNO
GIQ-4998
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
05/12/19
11:38
128.41
2
2
EQSX191001
3
1
ANA JULIA
F
04/09/1990
(44) 76915-5363
CORSA
WWY-0135
JUNDIAI|OSASCO|RIO DE JANEIRO
18/07/19
07:08
067.25
1
4
2
18/07/19
6
6
1
EDUARDO COSTA
M
14/12/1994
(38) 18897-3027
CIVIC
ZDT-4308
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
27/03/19
20:19
011.84
2
4
2
27/03/19
2
GTJY201119
2
8
1
3
AWWY180707
2
LLLL211217
5
2
6
6
8
1
6
6
7
4
1
TWIR240710
2
AHBB250708
4
1
ALEXANDRE O CHEGA NE
F
19/12/1997
(23) 41243-2195
ONIX
VQN-6639
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/03/19
01:12
217.27
4
8
4
6
6
6
2
WWWW000418
7
1
ROBERT NORMAL
F
08/10/1993
(57) 32351-9710
FOX
ECN-9805
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/08/19
19:46
026.71
3
3
AHBB250708
1
GABRIEL O ANJO
F
02/12/1997
(37) 13193-2600
UNO
UOJ-7485
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
24/12/19
07:36
214.12
1
8
4
6
4
3
JUNDIAI
7
7
4
2
24/12/19
5
1
5
1
7
6
7
1
MATHEUS AUGUSTO
M
08/01/1996
(37) 23965-2362
FUSCA
OVW-7812
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
08/12/19
09:47
061.17
1
4
2
05/12/19
4
4
SOROCABA
08/12/19
2
GTJY201119
4
4
1
JMEK230200
8
2
1
ROBERT NORMAL
M
25/01/1999
(28) 75857-7490
FUSCA
WKJ-9068
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/05/19
23:17
217.05
4
6
1
ROBERT NORMAL
M
27/10/1991
(07) 15328-4811
GOL
BFS-6323
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/01/19
21:31
134.22
3
5
4
8
3
5
2
5
3
5
5
7
9
