1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
2
MGBZ080322
1
8
3
7
7
5
4
8
1
7
4
1
GTJY201119
1
MATEUS ALVES
F
13/03/1992
(30) 54443-3592
ONIX
MWY-7796
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
05/02/19
11:53
024.88
2
3
GTJY201119
7
3
MMWY050211
7
8
1
4
1
MMWY050211
1
MATEUS ALVES
F
13/03/1992
(30) 54443-3592
ONIX
MWY-7796
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
05/02/19
11:53
024.88
1
7
6
7
8
4
1
JULIA ANDRADE
M
05/05/1996
(46) 15722-3899
ONIX
OQY-1917
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
04/01/19
14:35
215.63
1
6
7
8
2
5
1
1
LETICIA CARRARA
F
20/03/1994
(13) 02919-7882
FIT
FCJ-0654
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
19/02/19
03:45
142.12
2
7
2
AKWU110113
4
5
1
7
2
BMAW120107
2
6
4
1
BMAW120107
4
4
SAO ROQUE
19/02/19
8
3
5
2
1
ALEXANDRE O MIXURUCA
F
24/05/1997
(42) 77765-4888
HB20
POT-9447
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
11/04/19
02:46
039.16
4
8
1
5
2
3
KKKK130114
6
2
AHBB250708
1
3
ZZZZ081016
8
1
8
3
6
7
2
LLLL200615
3
ANKG100220
8
1
1
LETICIA FERNANDES
F
04/08/1996
(45) 00671-1901
HB20
CDS-8889
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
06/02/19
15:05
237.87
2
6
2
APOT110402
1
5
3
6
7
4
1
MMWY050211
4
3
SOROCABA
3
BMAW120107
2
JOQY040114
1
4
2
06/02/19
1
GABRIEL THE ANGEL
F
22/04/1989
(63) 15003-3330
FUSCA
YWA-5559
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
18/04/19
07:42
012.79
3
8
3
2
LCDS060215
3
2
JOQY040114
1
4
4
SAO PAULO
18/04/19
4
2
06/02/19
4
4
JUNDIAI
05/02/19
5
4
3
MMMM170216
6
8
2
4
1
NNNN051215
5
5
7
9
