1
LETICIA FERREIRA DOS SANTOS@M@27/06/1993@(62) 90198-9783@FUSCA@DGM-2898@COTIA|JUNDIAI@03/09/19@17:53@147.99@3@##################################################################################################################################################BRUNA MARQUEZINE@M@13/02/1998@(69) 38564-2362@FIT@MAW-9161@LORENA|OSASCO|SAO ROQUE@12/01/19@07:11@064.39@2@#####################################################################################################################################################ROBERT DOWNEY JUNIOR F :(@M@01/02/1999@(26) 73985-2834@ONIX@FWY-3827@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@09:13@236.96@1@###################################################################################ALEXANDRE O CHEGA NE@M@17/05/1995@(98) 93894-2614@COROLLA@HBB-5768@COTIA|SAO JOSE DOS CAMPOS@25/07/19@08:37@202.28@3@###########################################################################################################################################TATIANA MONTEIRO@F@11/07/1998@(40) 29199-6198@CIVIC@RLJ-8286@COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@17/12/19@05:15@163.57@3@##############################################################################################ALEXANDRE O PEQUENO@M@20/06/1995@(63) 03640-5389@ONIX@NKG-6732@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@10/02/19@20:45@125.79@4@######################################################################################################TATIANA MONTEIRO@F@07/11/1995@(43) 98742-6290@CIVIC@WIR-6237@SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@24/07/19@10:16@096.90@4@###################################################################################################################################ALEXANDRE O GRANDE@F@26/07/1997@(86) 82798-0289@ONIX@KWU-6640@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS@11/01/19@13:05@175.98@3@##########################################################################################################################EDUARDO COSTA@F@09/04/1991@(05) 74520-7019@UNO@QSX-9375@JUNDIAI|RIO DE JANEIRO@19/10/19@01:49@129.39@4@#########################################################################################################################################################GABRIEL THE ANGEL@M@02/07/1998@(94) 03290-5224@CORSA@TJY-3348@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE@20/11/19@19:40@203.24@3@########################################################################################################MATHEUS LIMA@F@12/11/1991@(60) 32900-3234@CELTA@GBZ-2557@COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@22:49@022.53@4@######################################################################################################################JULIANA PAES@F@17/03/1993@(93) 81555-6733@CORSA@MEK-9792@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@23/02/19@00:15@212.78@2@###################################################################################SABRINA SATO@F@26/07/1992@(35) 98419-0286@GOL@KWQ-1183@COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@18/12/19@17:05@059.20@1@###################################################################################################FATIMA BERNARDES@M@12/03/1995@(87) 91455-6651@FIT@MHD-8319@JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE@26/03/19@16:43@024.55@2@########################################################################################################################BRUNA MARQUEZINE@F@08/07/1999@(70) 68381-5316@COROLLA@IJD-7181@LORENA|SAO PAULO|SAO ROQUE@15/07/19@01:48@081.21@4@##############################################################################################################################################
6
8
1
5
4
1
JULIA ANDRADE
M
07/05/1989
(39) 97075-3994
CIVIC
OFL-0437
LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
24/06/19
12:06
186.61
3
1
PABLO ESCOBAR
M
21/09/1994
(97) 38430-5617
ONIX
QZU-9233
JUNDIAI|LORENA|SAO ROQUE
07/04/19
18:44
156.01
1
7
8
2
7
4
3
OSASCO
1
SABRINA SATO
F
24/11/1990
(12) 36818-1825
CORSA
UEU-9430
LORENA|SOROCABA
17/01/19
22:52
224.97
2
2
FMHD260316
3
1
GABRIEL O ANJO
M
04/06/1993
(84) 36448-1501
CIVIC
TSW-8737
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
18/10/19
02:23
226.96
4
2
GTSW181002
1
5
5
8
4
8
2
3
NNNN051215
1
ALEXANDRE O GRANDE
F
01/04/1999
(92) 12876-8249
CORSA
VDP-8970
COTIA|LORENA
25/01/19
15:24
149.95
4
5
4
4
2
07/04/19
7
5
5
6
5
1
5
2
6
7
3
NNNN051215
1
MATHEUS ROCHA
F
24/02/1990
(38) 28036-9056
CIVIC
SER-7281
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
24/03/19
12:45
206.43
1
1
GABRIEL THE ANGEL
F
01/10/1993
(88) 09487-9914
UNO
BDR-3499
JUNDIAI|OSASCO|RIO DE JANEIRO
08/06/19
18:05
207.95
2
1
LAVINIE DIAS
F
05/06/1992
(19) 54232-9202
CIVIC
WCM-9496
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
26/05/19
23:60
228.34
1
6
1
PABLO PICASSO
F
11/04/1992
(94) 78072-1808
FOX
VNA-8774
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
18/05/19
23:11
056.92
2
4
1
MGBZ080322
1
LAVINIE DIAS
F
27/02/1999
(68) 34884-6638
HB20
WQK-9229
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO
03/08/19
08:04
040.83
1
4
3
SOROCABA
1
FATIMA BERNARDES
M
04/11/1995
(96) 83809-9123
FUSCA
MIV-4978
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
16/12/19
12:48
158.34
2
3
IIII011117
5
5
7
1
ALEXANDRE O MIXURUCA
M
06/07/1998
(65) 84117-7535
CORSA
EAC-9196
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/06/19
18:26
192.15
3
2
GTSW181002
2
3
GTSW181002
3
FMHD260316
8
3
8
1
1
FATIMA BERNARDES
M
16/06/1995
(26) 41249-9063
TORO
JHV-0327
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
16/08/19
16:15
076.55
3
1
MATHEUS LIMA
M
11/03/1993
(49) 31121-7610
FIT
UZN-4893
COTIA|JUNDIAI|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/11/19
15:56
138.99
2
1
MATEUS ALVES
F
02/05/1993
(09) 86972-2170
TORO
DHP-9993
COTIA|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
12/05/19
18:60
074.94
3
3
PPPP271217
6
6
2
BIJD150701
2
3
MMMM170216
4
4
SAO JOSE DOS CAMPOS
17/11/19
8
3
3
BIJD150701
5
3
5
5
7
8
3
8
3
8
3
5
3
2
JMEK230200
4
1
MATEUS ALVES
M
08/07/1990
(72) 64698-2790
ONIX
RWB-2760
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
05/05/19
06:21
116.74
4
2
AVDP250115
4
7
8
1
4
3
SAO ROQUE
6
6
2
LLLL256982
8
4
7
9
