0
8
4
7
1
JULIANA MENDES
F
09/06/1994
(81) 96884-2007
HB20
VBQ-0028
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
25/01/19
09:12
053.95
2
1
FATIMA BERNARDES
M
13/11/1998
(79) 77238-2971
GOL
PZX-6190
COTIA|RIO DE JANEIRO|SAO ROQUE|SOROCABA
20/02/19
13:27
030.68
3
8
2
8
4
1
TATIANA MONTEIRO
F
13/12/1990
(65) 65631-0295
HB20
EKP-4628
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
11/07/19
01:18
022.84
1
8
1
8
2
8
3
8
4
7
4
3
TAUBATE
4
2
25/01/19
8
1
7
8
4
4
2
20/02/19
7
8
2
1
ALEXANDRE O MAIS OU MENOS
F
18/07/1993
(57) 88758-7157
CELTA
WOP-3491
LORENA|SAO PAULO
02/08/19
06:02
017.78
1
4
1
JVBQ250109
8
2
8
2
8
3
8
2
4
4
COTIA
20/02/19
7
8
2
7
9
