0
8
2
7
1
ANA JULIA
F
12/07/1992
(12) 99132-1872
TORO
XAS-8050
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA|TAUBATE
22/05/19
18:29
064.31
1
8
4
1
JULIANA PAES
F
06/04/1990
(37) 02627-0122
COROLLA
EIP-1938
OSASCO|SAO PAULO
24/12/19
22:46
102.95
2
1
MATHEUS LIMA
F
01/10/1998
(22) 78528-7061
CIVIC
TNN-1657
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
27/09/19
12:46
058.59
2
4
2
17/05/19
7
7
8
3
1
LAVINIE DIAS
F
13/02/1989
(53) 39307-5647
CELTA
KZH-2402
JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
18/11/19
13:05
120.14
3
8
4
8
4
7
1
JULIANA PAES
F
25/11/1994
(49) 25550-8220
TORO
NRH-0768
COTIA|LORENA|SAO ROQUE
12/12/19
09:02
005.01
3
8
4
7
7
7
4
3
VOLTA REDONDA
7
1
PABLO ESCOBAR
F
21/12/1989
(45) 29872-3361
TORO
FJD-2543
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/04/19
16:34
216.77
3
1
ANA JULIA
M
24/02/1991
(66) 91684-7455
CIVIC
LJZ-2406
COTIA|OSASCO|SAO JOSE DOS CAMPOS|SOROCABA
05/02/19
02:60
057.05
1
7
1
PABLO PICASSO
F
16/03/1996
(89) 32655-4470
HB20
HFP-7672
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/06/19
07:45
200.51
3
1
ALEXANDRE O GIGANTESCO
F
09/06/1991
(24) 11247-1947
TORO
XGW-5122
JUNDIAI|OSASCO|SAO ROQUE|SOROCABA
05/10/19
10:06
093.24
3
8
1
1
LAVINIE DIAS
F
09/04/1997
(10) 83710-3513
COROLLA
QRQ-8743
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/08/19
02:46
135.72
2
1
JULIANA PAES
F
04/04/1998
(26) 32082-3867
GOL
AMA-7580
LORENA|RIO DE JANEIRO|SAO ROQUE|SOROCABA
05/02/19
10:09
192.11
4
4
1
AXAS220518
4
4
SAO ROQUE
05/02/19
4
1
LKZH181113
4
3
SOROCABA
1
FELIPE COUTINHO
M
02/02/1999
(79) 92279-5539
CIVIC
WOE-6623
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
22/08/19
06:18
127.23
4
7
1
LETICIA OLIVEIRA FERREIRA
F
18/08/1998
(65) 15293-1990
CELTA
SJT-6665
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
24/06/19
18:34
102.62
2
8
4
7
4
4
COTIA
24/12/19
1
JULIANA MENDES
M
13/12/1998
(11) 31493-2057
FIT
ZFY-6366
COTIA|LORENA|RIO DE JANEIRO
23/12/19
15:43
001.53
1
8
1
7
9
