0
5
2
1
GABRIEL EL ANGEL
F
19/07/1990
(80) 28573-4032
CIVIC
EUY-3337
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
18/06/19
12:09
122.76
4
8
1
7
1
ALEXANDRE O PEQUENO
M
27/08/1999
(94) 65945-9560
CIVIC
BEL-2267
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
13/11/19
17:02
160.23
1
8
1
1
LAVINIE DIAS
F
19/07/1991
(34) 14899-2708
COROLLA
XCD-8175
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/11/19
01:35
092.71
3
4
1
7777230917
7
1
GABRIEL EL ANGEL
F
08/02/1998
(39) 43020-6537
UNO
IUV-9901
SAO PAULO|SAO ROQUE|SOROCABA
13/10/19
08:41
101.98
4
5
2
7
1
MATHEUS LIMA
F
08/11/1999
(14) 20259-6103
ONIX
NMJ-9750
COTIA|LORENA
10/09/19
21:55
060.51
4
7
4
3
TAUBATE
5
2
4
1
LXCD021101
8
4
1
ALEXANDRE O PEQUENO
M
09/02/1997
(66) 33915-2463
CELTA
HLW-1122
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
22/09/19
07:12
033.22
4
8
2
7
7
1
MATHEUS LIMA
M
23/12/1990
(12) 64531-0231
TORO
WUT-8146
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
19/04/19
12:14
208.98
3
8
2
1
ALEXANDRE O MIXURUCA
M
02/03/1991
(17) 12841-5423
FIT
PXL-9975
JUNDIAI|LORENA
01/10/19
02:50
144.67
1
5
1
1
GABRIEL O ANJO
M
08/03/1989
(61) 05982-8214
CORSA
PKQ-7325
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
18/08/19
10:57
149.62
4
4
4
LORENA
18/08/19
4
4
VOLTA REDONDA
18/08/19
5
3
5
2
5
2
7
8
2
8
1
8
2
1
GABRIEL O ANJO
M
02/02/1996
(01) 72153-6973
GOL
YPX-3760
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
17/04/19
04:31
146.18
3
4
1
MNMJ100921
1
EVELYN DOS SANTOS
F
10/11/1993
(90) 33815-4447
FOX
XHF-2082
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
02/04/19
06:05
114.56
4
4
4
SOROCABA
13/11/19
1
ALEXANDRE O CHEGA NE
M
08/09/1999
(02) 87383-8443
TORO
DJV-9971
JUNDIAI|SAO ROQUE
01/12/19
01:09
134.45
2
1
LETICIA OLIVEIRA FERREIRA
F
21/10/1989
(19) 12551-5252
COROLLA
EUG-8779
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
17/04/19
02:34
000.85
1
1
PABLO PICASSO
F
25/09/1995
(48) 45523-3348
FIT
NRN-3906
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
22/03/19
16:22
042.85
2
1
BRUNA MARQUEZINE
F
06/07/1997
(08) 90620-4488
FUSCA
OWU-0022
COTIA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA
08/10/19
08:06
057.34
2
7
1
ALEXANDRE O MAIS OU MENOS
F
22/08/1996
(56) 70173-8989
CORSA
DUG-7489
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/10/19
00:25
161.46
2
4
3
TAUBATE
4
1
ADJV011201
5
5
5
4
4
2
04/10/19
4
2
07/05/19
8
1
8
2
8
3
8
4
7
9
