0
7
1
ALEXANDRE O GIGANTESCO
M
07/03/1991
(77) 91651-6550
FUSCA
AKX-9887
COTIA|LORENA|RIO DE JANEIRO|SAO PAULO
04/10/19
22:52
004.38
4
8
2
5
5
2
AAKX041022
3
1
ALEXANDRE O MIXURUCA
F
23/12/1993
(61) 04457-6152
CELTA
EVE-7699
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
02/08/19
00:50
154.37
4
2
AAKX041022
2
4
3
COTIA
5
1
5
5
2
AEVE020800
4
2
AEVE020800
2
5
2
8
2
8
3
2
AEVE020800
3
4
4
SAO ROQUE
02/08/19
5
3
8
3
2
AAKX041022
1
1
PABLO ESCOBAR
M
04/12/1990
(47) 74437-4088
CELTA
QJU-5117
LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
23/10/19
23:54
165.42
3
5
4
5
2
8
4
2
AAKX041022
1
4
1
AEVE020800
2
AEVE020800
3
2
AEVE020800
1
2
AAKX041022
1
8
1
2
NNNN051215
1
ROBERT DOWNEY JUNIOR F :(
M
12/09/1993
(53) 61907-9201
CIVIC
XEZ-9734
OSASCO|TAUBATE
10/12/19
04:21
184.57
3
1
RENATA ARAGAO
M
07/06/1993
(75) 75679-3418
CORSA
GAT-7440
LORENA|OSASCO|SAO ROQUE|SOROCABA|TAUBATE
19/01/19
07:38
220.93
1
8
4
2
RXEZ101204
4
5
2
4
2
04/10/19
8
1
8
4
4
3
SAO JOSE DOS CAMPOS
8
3
1
LETICIA BASTOS
M
08/09/1997
(76) 86095-2502
CIVIC
QSQ-9207
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
25/06/19
02:53
088.10
3
4
3
JUNDIAI
8
3
7
2
RXEZ101204
2
7
9
