0
3
QQQQ120917
1
ALEXANDRE O GRANDE
F
12/05/1993
(25) 95911-1780
COROLLA
HHN-4949
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/09/19
14:55
124.47
3
3
SSSS231017
1
GABRIEL PENSADOR
M
22/04/1992
(55) 57241-0051
COROLLA
WSL-3436
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
15/11/19
02:26
181.56
1
3
IIII011117
4
4
JUNDIAI
15/11/19
5
1
1
ROBERT NORMAL
M
21/01/1990
(34) 00686-3036
UNO
NCC-7016
COTIA|OSASCO|SAO JOSE DOS CAMPOS
01/04/19
10:60
170.85
2
7
2
AHHN260914
1
4
3
OSASCO
8
3
4
4
VOLTA REDONDA
25/02/19
4
3
TAUBATE
2
AHHN260914
1
5
3
8
1
3
NNNN051215
4
4
OSASCO
15/11/19
2
RNCC010410
4
5
4
2
RNCC010410
3
3
GWSL151102
5
1
3
KKKK130114
8
4
3
RNCC010410
5
5
1
GABRIELA ALVEZ
M
16/01/1992
(24) 51778-5594
FOX
YZE-5539
SAO JOSE DOS CAMPOS|SAO PAULO
10/05/19
12:42
245.04
1
4
1
BBBB020818
5
2
4
4
SAO PAULO
26/09/19
4
2
26/09/19
2
GYZE100512
1
3
KKKK130114
1
RENATA ARAGAO
F
17/10/1992
(06) 27459-3383
ONIX
NME-2735
COTIA|OSASCO
09/10/19
19:20
063.24
2
4
4
TAUBATE
01/04/19
3
IIII011117
2
AHHN260914
1
3
LLLL211217
2
RNME091019
3
8
2
7
9
