0
1
ANA JULIA
M
24/05/1997
(43) 68350-0478
FUSCA
VIE-7985
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
14/09/19
20:03
053.15
4
7
2
AVIE140920
3
5
1
1
GABRIEL EL ANGEL
M
10/09/1990
(93) 68348-6491
CIVIC
SPM-5004
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
24/07/19
09:60
193.25
2
3
IIII011117
4
2
14/09/19
2
AVIE140920
2
8
1
1
ALEXANDRE O MIXURUCA
M
26/12/1989
(51) 59239-9149
HB20
ZYU-0669
RIO DE JANEIRO|SOROCABA
26/11/19
14:47
049.59
3
5
1
5
5
5
3
4
1
AZYU261114
5
4
1
ROBERT NORMAL
F
01/06/1995
(56) 52271-6131
CELTA
HHU-6741
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
09/03/19
22:27
230.36
3
1
ROBERT NORMAL
F
10/02/1995
(79) 24904-4263
CELTA
MDA-9569
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
09/09/19
10:22
078.81
2
6
1
ALEXANDRE O GRANDE
M
02/05/1995
(88) 91325-1566
FIT
NFM-1020
COTIA|SAO PAULO
14/06/19
23:02
059.96
2
6
4
3
JUNDIAI
6
1
EDUARDO COSTA
M
22/07/1995
(42) 01805-8872
TORO
WOH-1932
COTIA|LORENA|SAO JOSE DOS CAMPOS|SOROCABA
26/07/19
09:56
197.40
3
5
2
1
ALEXANDRE O CHEGA NE
F
26/08/1995
(56) 60287-1747
FIT
UND-1815
RIO DE JANEIRO|SAO PAULO
15/04/19
13:27
139.48
3
6
2
RHHU090322
1
2
AVIE140920
3
6
6
8
2
2
RMDA090910
1
5
4
3
ANFM140623
8
3
3
GSPM240709
5
3
6
4
1
EWOH260709
4
2
09/03/19
8
2
3
AUND150413
1
ANA JULIA
F
10/02/1995
(53) 98097-6620
TORO
LMG-2644
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/10/19
05:35
034.57
3
1
ROBERT NORMAL
M
09/07/1995
(11) 04652-5373
FOX
UHK-3944
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
21/08/19
16:02
122.10
1
1
PABLO VITTAR
M
26/06/1991
(57) 03301-1430
HB20
DWY-6503
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO
10/07/19
00:19
086.88
1
8
1
4
4
SAO PAULO
10/07/19
6
1
ANA JULIA
F
21/09/1991
(92) 30328-2671
HB20
FXC-9666
JUNDIAI|OSASCO|SAO PAULO
11/10/19
00:60
170.96
3
2
LLLL211217
8
4
4
3
LORENA
2
RUHK210816
4
7
9
