0
7
1
TATIANA MONTEIRO
F
07/04/1995
(25) 15593-1347
GOL
JOR-1721
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
24/05/19
04:17
080.40
3
4
3
LIMEIRA
4
3
VOLTA REDONDA
4
1
TJOR240504
5
1
1
MATEUS ALVES
M
17/06/1993
(69) 21221-8044
CORSA
WXN-1212
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
13/10/19
22:38
155.63
1
8
1
1
RENATA ARAGAO
F
16/06/1993
(65) 43556-4370
CELTA
TSQ-7461
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
10/08/19
04:33
086.89
2
1
EVELYN DOS SANTOS
F
22/01/1999
(28) 39024-4543
GOL
IYA-0554
LORENA|SOROCABA
08/07/19
12:42
039.85
3
1
LETICIA FERNANDES
M
08/07/1994
(27) 57847-5233
UNO
KKR-3778
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
11/09/19
10:08
106.76
1
7
5
3
5
4
8
4
7
1
ALEXANDRE O GRANDE
F
19/03/1992
(79) 01707-7035
GOL
YJH-7300
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
25/10/19
06:48
243.10
4
1
JULIANA MENDES
F
24/09/1996
(22) 14956-2823
CORSA
HCP-3176
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/08/19
07:39
186.06
4
7
4
1
JHCP030807
8
4
4
1
JHCP030807
1
EVELYN DOS SANTOS
M
11/01/1994
(07) 31621-1748
CELTA
YXF-4975
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
25/07/19
18:13
066.61
1
1
ALEXANDRE O GRANDE
M
10/06/1991
(93) 24597-7150
CELTA
ALM-4782
COTIA|JUNDIAI|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
23/01/19
00:16
233.40
1
5
3
4
2
23/01/19
5
2
5
4
1
FELIPE COUTINHO
M
16/07/1993
(00) 15813-8436
COROLLA
MAZ-5514
OSASCO|SAO JOSE DOS CAMPOS
08/04/19
12:42
010.39
3
7
7
5
1
1
RENATA ARAGAO
F
16/02/1998
(85) 70151-3111
FOX
RZV-0883
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
16/11/19
11:60
098.79
4
1
ALEXANDRE O CHEGA NE
M
11/10/1989
(96) 40637-5799
FIT
OOJ-6566
JUNDIAI|SAO PAULO
06/05/19
17:16
105.48
1
7
1
SABRINA SATO
F
21/10/1992
(46) 52827-1171
GOL
CTV-8028
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
23/10/19
16:28
009.60
2
7
8
2
1
JULIANA MENDES
M
07/11/1991
(25) 06137-8932
COROLLA
MKO-2515
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/04/19
22:19
041.82
4
4
3
SAO ROQUE
8
3
8
4
7
9
