0
7
8
3
1
LETICIA CARRARA
F
14/11/1995
(56) 45321-5392
GOL
TBL-7434
COTIA|LORENA|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
26/05/19
06:60
074.29
4
7
1
PABLO ESCOBAR
F
05/06/1994
(40) 09304-5903
UNO
DZO-3983
LORENA|OSASCO|SAO PAULO|SAO ROQUE|TAUBATE
06/09/19
21:10
099.78
4
8
4
4
2
06/09/19
7
8
4
7
5
5
7
5
1
5
1
5
3
4
1
LTBL260506
7
4
4
TAUBATE
26/05/19
8
4
1
PABLO PICASSO
M
06/11/1989
(63) 64579-0105
FOX
EIL-9584
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
08/04/19
11:41
005.59
4
5
3
5
2
7
7
4
1
NNNN051215
1
LETICIA FERNANDES
M
13/08/1991
(85) 88347-0626
CIVIC
MGP-3375
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
06/02/19
01:36
143.08
4
8
2
4
2
26/05/19
8
2
5
4
8
1
1
ALEXANDRE O MIXURUCA
F
21/12/1990
(23) 51752-4634
ONIX
AVN-4068
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
19/05/19
21:25
120.79
2
5
2
1
ROBERT PATTINSON
F
17/05/1997
(58) 75387-7310
GOL
EMO-0885
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
18/04/19
16:14
236.15
3
4
1
PDZO060921
1
LETICIA FERREIRA DOS SANTOS
F
01/02/1997
(24) 28114-3061
GOL
MYI-0679
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
24/04/19
01:03
227.99
2
4
4
SAO JOSE DOS CAMPOS
26/05/19
4
1
LMGP060201
4
4
OSASCO
06/09/19
8
3
5
1
5
4
1
MATHEUS LIMA
F
21/11/1995
(18) 55142-1393
CORSA
YIO-9923
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
11/02/19
02:08
092.05
4
5
5
7
1
ANA JULIA
M
05/03/1989
(80) 70592-9561
ONIX
WAR-7627
JUNDIAI|LORENA|SAO PAULO
23/04/19
07:59
186.14
3
4
3
OSASCO
5
5
5
1
7
9
