0
5
1
1
ANA JULIA
M
26/09/1995
(30) 41244-9305
HB20
BKB-8143
SOROCABA|TAUBATE
24/01/19
16:46
034.06
4
2
ABKB240116
3
4
3
OSASCO
2
LLLL211217
7
8
1
8
3
1
LETICIA OLIVEIRA FERREIRA
M
23/01/1996
(56) 67828-2173
CELTA
DGZ-6860
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
27/04/19
16:56
027.01
2
8
3
7
2
LDGZ270416
3
1
JULIANA PAES
F
24/04/1990
(50) 07142-0170
HB20
NTA-2103
JUNDIAI|LORENA|SAO ROQUE|TAUBATE
15/05/19
10:45
090.45
4
8
4
1
FELIPE COUTINHO
M
24/11/1993
(23) 92003-4020
FIT
PTK-4803
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
24/08/19
22:15
162.74
4
2
ABKB240116
2
4
3
LORENA
1
TATIANA MONTEIRO
M
21/12/1992
(04) 96549-7283
ONIX
FXF-1604
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/06/19
21:42
120.68
1
1
GABRIEL O ANJO
F
04/10/1995
(15) 21828-0458
CELTA
MJQ-2446
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
14/09/19
18:32
160.85
3
5
2
2
ZZZZ081016
4
1
TFXF220621
1
GABRIELA ALVEZ
F
26/05/1990
(50) 27252-7304
ONIX
EDS-7809
COTIA|LORENA|SAO ROQUE
25/02/19
05:18
114.31
2
2
LDGZ270416
1
1
BRUNA MARQUEZINE
F
27/05/1997
(96) 11776-7283
CORSA
RQP-5299
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
12/06/19
04:47
208.47
3
5
5
2
GMJQ140918
2
4
4
COTIA
14/09/19
2
LLLL000414
2
GMJQ140918
4
8
1
7
4
3
TAUBATE
5
3
4
3
LORENA
5
2
4
2
24/01/19
1
MATHEUS LIMA
F
01/03/1994
(81) 47700-0879
CIVIC
VQN-7244
COTIA|LORENA
18/04/19
20:10
062.81
3
7
4
3
SAO JOSE DOS CAMPOS
5
3
7
7
7
7
1
ALEXANDRE O PEQUENO
M
06/05/1990
(87) 42464-0521
FIT
QFH-6096
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
10/06/19
04:21
217.30
1
8
3
4
1
LDGZ270416
1
ALEXANDRE O GRANDE
M
16/12/1992
(18) 42525-0988
FOX
YVT-5114
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
06/02/19
07:03
185.94
4
1
ALEXANDRE O MEDIO
F
20/12/1989
(80) 44624-3072
CIVIC
GUR-7469
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
19/02/19
02:45
235.90
4
1
ALEXANDRE O MEDIO
M
01/04/1993
(07) 26463-7812
FOX
MWH-3524
SAO JOSE DOS CAMPOS|SOROCABA
01/06/19
11:46
156.01
1
8
4
1
GABRIEL PENSADOR
M
16/06/1997
(22) 71125-3965
CORSA
DMT-2675
JUNDIAI|OSASCO
08/04/19
12:09
036.50
4
7
8
2
5
4
7
9
