0
5
4
7
1
SABRINA SATO
M
21/04/1995
(32) 70403-4179
FUSCA
PAA-0917
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
20/09/19
17:19
240.63
3
1
PABLO VITTAR
M
12/09/1999
(37) 03712-2477
ONIX
OXQ-9303
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
27/05/19
13:43
169.85
1
8
3
1
PABLO PICASSO
F
26/02/1993
(44) 71856-3571
UNO
RBP-9779
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|TAUBATE
22/05/19
15:47
045.23
2
1
MATHEUS ROCHA
F
26/12/1996
(15) 21807-8336
CELTA
JES-6484
COTIA|JUNDIAI|SAO PAULO|SAO ROQUE|SOROCABA
17/08/19
15:19
209.95
3
5
4
7
5
2
7
1
MATHEUS ROCHA
F
07/04/1989
(13) 18756-8462
COROLLA
HBZ-2276
JUNDIAI|LORENA|OSASCO|SAO ROQUE|SOROCABA
27/03/19
22:04
168.01
4
7
4
4
VOLTA REDONDA
27/03/19
5
1
4
2
15/03/19
4
2
22/05/19
3
PPPP271217
5
2
5
4
4
3
RIO DE JANEIRO
4
1
PRBP220515
1
ALEXANDRE O MAIS OU MENOS
F
19/09/1996
(29) 56244-3143
FOX
IDB-8885
JUNDIAI|OSASCO|SAO PAULO
19/09/19
05:09
184.04
4
1
JULIANA MENDES
F
15/07/1999
(64) 91329-2611
FUSCA
CCJ-0003
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
05/05/19
03:16
051.08
1
2
JCCJ050503
4
2
SPAA200917
1
1
JULIA ANDRADE
M
01/02/1997
(61) 22686-7014
HB20
RGP-1193
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
06/03/19
05:45
004.67
3
1
GABRIELA ALVEZ
F
10/07/1989
(69) 71055-8392
COROLLA
UVW-1947
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
27/01/19
08:49
149.25
1
1
EDUARDO COSTA
F
26/02/1991
(14) 88740-0471
CIVIC
KIN-8117
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
24/04/19
06:04
249.22
4
7
1
ALEXANDRE O MAIS OU MENOS
M
20/07/1996
(03) 48157-1038
COROLLA
QXM-1617
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
18/05/19
11:15
092.25
3
8
4
2
BBBB020818
7
1
PABLO ESCOBAR
F
09/11/1997
(78) 13012-1002
TORO
FSL-2455
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/10/19
05:40
055.16
3
2
GUVW270108
3
8
1
7
3
MJES170815
1
TATIANA MONTEIRO
F
25/05/1989
(67) 96241-4127
CELTA
HZO-8722
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/02/19
12:52
223.07
2
1
GABRIEL PENSADOR
F
08/04/1991
(34) 87304-8610
UNO
LDA-5362
LORENA|OSASCO|SAO PAULO|SAO ROQUE
01/09/19
13:39
137.60
4
3
MMMM170216
3
PPPP271217
5
5
8
1
5
3
2
GLDA010913
2
1
TATIANA MONTEIRO
M
04/06/1989
(80) 38200-9787
CIVIC
YIC-9267
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS
08/01/19
01:57
049.63
4
1
ALEXANDRE O CHEGA NE
M
02/08/1998
(72) 75036-9277
TORO
WPQ-3280
COTIA|JUNDIAI|OSASCO|SAO PAULO
24/06/19
06:34
249.80
3
5
4
5
3
7
3
AQXM180511
1
ROBERT DOWNEY JUNIOR F :(
F
10/09/1994
(39) 14895-5839
TORO
NCZ-4243
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/05/19
22:02
240.58
4
3
7777230917
8
4
4
1
JRGP060305
2
AWPQ240606
3
5
5
5
4
8
2
7
9
