0
6
2
BBBB020818
7
1
ROBERT PATTINSON
M
20/05/1999
(05) 42165-9408
CELTA
BKT-1026
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
04/07/19
19:34
167.48
4
8
4
7
3
LLLL200615
5
4
6
6
4
2
04/07/19
5
2
1
ALEXANDRE O GIGANTESCO
M
11/06/1997
(58) 36425-7456
HB20
PSH-2583
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
24/01/19
12:57
127.83
2
4
1
APSH240112
4
1
RBKT040719
3
NNNN171214
7
5
2
3
RBKT040719
1
MATHEUS ROCHA
M
21/08/1996
(05) 78224-6524
FIT
BBP-1857
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/01/19
07:25
202.63
2
5
4
4
4
SAO PAULO
12/04/19
6
5
5
3
QQQQ120917
2
ZZZZ081016
1
LETICIA CARRARA
M
03/11/1994
(52) 44009-1232
COROLLA
SEW-5624
OSASCO|RIO DE JANEIRO
09/10/19
01:19
044.62
2
7
5
4
4
1
MBBP130107
3
LSEW091001
8
2
1
GABRIEL THE ANGEL
M
03/02/1996
(44) 53151-1435
ONIX
BJR-5982
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
04/02/19
05:15
126.96
3
4
2
09/10/19
4
2
04/11/19
4
3
LORENA
1
LETICIA BASTOS
F
07/06/1999
(70) 71577-2029
GOL
LPE-0405
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
13/07/19
15:21
224.08
4
7
3
APSH240112
2
GBJR040205
4
7
6
7
4
4
VOLTA REDONDA
04/02/19
6
6
6
4
3
TAUBATE
4
3
SOROCABA
4
3
OSASCO
6
1
LETICIA FERREIRA DOS SANTOS
M
11/11/1996
(71) 74205-6790
HB20
KSV-3861
SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
17/02/19
18:46
193.32
4
1
JULIANA MENDES
M
05/05/1996
(92) 16436-5442
FOX
EOP-2417
OSASCO|SAO ROQUE
18/10/19
23:22
080.08
2
1
JULIANA MENDES
F
23/01/1997
(55) 89087-1308
GOL
FXN-5386
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/04/19
07:16
211.73
2
2
LKSV170218
2
6
1
GABRIEL THE ANGEL
M
01/07/1994
(69) 02134-9457
FOX
EIH-5603
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
03/10/19
00:23
191.80
4
1
MATEUS ALVES
F
07/12/1992
(43) 45068-1183
FUSCA
HLN-4939
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
09/03/19
19:45
030.71
2
3
NNNN051215
5
1
2
JFXN030407
3
5
1
5
3
5
2
8
1
8
2
8
3
7
9
