0
1
GABRIEL EL ANGEL
M
14/12/1997
(71) 76909-5152
ONIX
SGB-1856
OSASCO|RIO DE JANEIRO|SAO ROQUE
23/11/19
03:60
176.49
1
1
JULIA ANDRADE
M
11/09/1995
(67) 72355-1613
FUSCA
ERX-4780
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
05/06/19
16:33
092.99
3
6
1
ALEXANDRE O MEDIO
M
14/06/1998
(97) 48461-9013
COROLLA
MCQ-6951
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/02/19
09:56
107.80
3
7
3
OOOO165481
4
1
AMCQ230209
3
AMCQ230209
8
1
5
1
4
1
AMCQ230209
7
1
ALEXANDRE O MEDIO
M
14/06/1998
(97) 48461-9013
COROLLA
MCQ-6951
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/02/19
09:56
107.80
3
7
6
7
4
2
23/11/19
4
4
VOLTA REDONDA
23/02/19
7
2
AMCQ230209
3
8
2
6
5
4
1
BRUNA MARQUEZINE
F
09/01/1989
(12) 66378-1382
CIVIC
OWR-3733
RIO DE JANEIRO|SAO PAULO
08/10/19
20:18
159.13
2
7
7
8
3
4
3
RIO DE JANEIRO
7
7
2
BOWR081020
2
1
GABRIEL THE ANGEL
M
09/09/1997
(16) 03621-3470
CIVIC
ZWX-6175
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
24/12/19
19:09
234.52
2
1
MATEUS ALVES
F
16/07/1992
(65) 80309-4766
CORSA
AHF-1929
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
05/03/19
01:43
088.54
3
8
4
4
3
SAO PAULO
7
2
JERX050616
1
5
4
7
1
MATHEUS AUGUSTO
F
07/01/1990
(49) 09113-2942
CIVIC
PMJ-7987
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
01/05/19
03:42
150.62
3
1
ALEXANDRE O GRANDE
M
09/09/1992
(80) 67569-1186
GOL
WPE-8269
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/05/19
02:54
203.64
1
1
ANA JULIA
F
23/01/1992
(56) 29972-9235
FUSCA
UQL-3222
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
23/09/19
03:45
008.33
3
6
1
BRUNA MARQUEZINE
F
26/09/1997
(20) 99836-8131
FUSCA
ASW-0008
COTIA|LORENA|RIO DE JANEIRO|SAO ROQUE
15/11/19
05:01
208.83
4
4
4
VOLTA REDONDA
24/12/19
5
5
2
AUQL230903
4
5
1
7
5
5
6
6
2
MAHF050301
4
6
1
TATIANA MONTEIRO
M
27/04/1993
(91) 97132-4701
GOL
CCV-9861
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/02/19
06:34
053.48
4
6
3
JERX050616
4
2
04/02/19
6
3
NNNN051215
8
1
3
WWWW000418
5
3
3
IIII011117
7
6
2
MPMJ010503
1
8
4
5
2
2
MAHF050301
1
6
2
BASW151105
4
3
BOWR081020
8
1
8
4
2
LLLL125698
7
9
