0
7
4
2
20/12/19
4
4
VOLTA REDONDA
01/05/19
1
GABRIEL PENSADOR
F
02/09/1994
(16) 26593-1992
COROLLA
XCX-1568
COTIA|RIO DE JANEIRO
14/07/19
00:01
011.35
2
6
1
ALEXANDRE O MIXURUCA
F
07/09/1999
(02) 27528-6319
FUSCA
JEO-3954
JUNDIAI|OSASCO|RIO DE JANEIRO|SOROCABA
08/12/19
14:26
225.35
4
7
1
FELIPE COUTINHO
M
01/09/1999
(83) 72609-8177
CIVIC
NQM-5323
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
19/07/19
03:04
049.45
3
7
8
3
2
AJEO081214
3
4
2
21/01/19
1
ALEXANDRE O MAIS OU MENOS
M
12/03/1995
(47) 91446-1838
CIVIC
RRS-3261
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SOROCABA|TAUBATE
16/12/19
20:25
077.24
2
7
5
4
2
LLLL000414
5
2
1
ROBERT NORMAL
F
27/06/1999
(95) 69831-3589
CIVIC
ZJY-0352
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
18/09/19
03:28
210.96
1
5
2
1
GABRIEL PENSADOR
M
03/08/1999
(46) 41062-3949
FIT
EGW-8424
OSASCO|RIO DE JANEIRO
12/07/19
16:45
007.62
1
7
5
4
4
2
18/09/19
1
ROBERT NORMAL
F
17/04/1991
(08) 90639-8419
COROLLA
IYR-8277
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
24/09/19
10:47
176.45
2
1
MATEUS ALVES
M
16/10/1997
(58) 66767-8113
CELTA
KXW-1710
COTIA|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
11/09/19
06:16
011.43
3
8
3
6
5
3
7
2
LLLL000414
1
FATIMA BERNARDES
F
03/03/1991
(41) 88416-0681
CIVIC
VNM-3898
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
25/06/19
00:06
175.48
3
7
4
4
RIO DE JANEIRO
16/12/19
3
ZZZZ081016
4
4
JUNDIAI
11/09/19
2
GEGW120716
4
4
1
GEGW120716
4
2
18/09/19
5
1
4
4
SOROCABA
18/09/19
7
1
GABRIEL NAO SOU FAKE
F
03/03/1997
(57) 54810-5996
UNO
YTE-8649
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
25/09/19
05:39
036.34
2
5
4
7
3
RIYR240910
3
PPPP271217
7
4
4
SAO PAULO
08/12/19
8
3
8
4
8
1
4
4
LORENA
25/09/19
6
2
GEGW120716
2
2
AJEO081214
3
1
GABRIEL PENSADOR
M
11/02/1999
(33) 94412-8307
FUSCA
YYD-5247
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
10/06/19
04:04
230.81
3
5
3
5
1
1
FELIPE COUTINHO
M
24/08/1994
(17) 66883-5471
FUSCA
CQP-2495
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SOROCABA
01/10/19
11:55
101.85
1
3
FCQP011011
2
GXCX140700
1
5
5
7
3
GEGW120716
2
GYTE250905
1
6
5
2
5
3
4
3
OSASCO
8
2
5
3
1
ALEXANDRE O GRANDE
F
19/07/1990
(37) 97943-1432
FIT
AXE-7824
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SOROCABA
06/02/19
22:32
129.55
4
6
7
9
